# LTQN-Web08

./: .env  MISA.Web08.QTKD.LTQN.sln  package-lock.json  package.json
MISA.QTKD.DL/: MISA.QTKD.DL.csproj
MISA.QTKD.DL/AppFormDL/: AppFormDL.cs  IAppFormDL.cs
MISA.QTKD.DL/BaseDL/: BaseDL.cs  IBaseDL.cs
MISA.QTKD.DL/Connection/: Connection.cs
MISA.QTKD.DL/DataContext/: DataContext.cs
MISA.QTKD.DL/DepartmentDL/: DepartmentDL.cs  IDepartmentDL.cs
MISA.QTKD.DL/EmployeeDL/: EmployeeDL.cs  IEmployeeDL.cs
MISA.QTKD.DL/HistoryWork.cs/: HistoryWorkDL.cs  IHistoryWorkDL.cs
MISA.QTKD.DL/PositionDL/: IPositionDL.cs  PositionDL.cs
MISA.QTKD.DL/User/: IUserDL.cs  (+1 more)
MISA.Web08.BL/: MISA.Web08.BL.csproj
MISA.Web08.BL/AppFormBL/: AppFormBL.cs  IAppFormBL.cs
MISA.Web08.BL/BaseBL/: BaseBL.cs  IBaseBL.cs
MISA.Web08.BL/DepartmentBL/: DepartmentBL.cs  IDepartmentBL.cs
MISA.Web08.BL/EmployeeBL/: EmployeeBL.cs  IEmployeeBL.cs
MISA.Web08.BL/HistoryWorkBL/: HistoryWorkBL.cs  IHistoryWorkBL.cs
MISA.Web08.BL/PositionBL/: IPositionBL.cs  PositionBL.cs
MISA.Web08.BL/SalaryBL/: ISalaryBL.cs  SalaryBL.cs
MISA.Web08.BL/UserBL/: IUserBL.cs  UserBL.cs
MISA.Web08.QTKD.LTQN.API/: ImportSalary.xlsx  MISA.Web08.QTKD.API.csproj  Program.cs  nlog.config  nlog.txt
MISA.Web08.QTKD.LTQN.API/Controllers/: AppFormsController.cs  BaseController.cs  DepartmentsController.cs  EmployeesController.cs  HistoryWorkController.cs  PositionsController.cs  SalariesController.cs  UsersController.cs
MISA.Web08.QTKD.LTQN.API/Properties/: launchSettings.json
MISQ.QTKD.Common/: MISA.QTKD.Common.csproj
public/: index.html
src/: App.vue  main.js
(+106 files in other folders)
