 -------------- Error (2022-10-06 15:37:23.9126) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: 
 Exception Message: 
 Additional Info: Lỗi: AccountErrorCode: InvalidInput
  DevMsg: One or more validation errors occurred
  DserMsg: Dữ liệu đầu vào không hợp lệ.
  MoreInfo: Tên nhân viên không được để trống.
  TraceID: 0HML7ELPDMJ0L:00000007

 -------------- Error (2022-10-06 15:37:45.2782) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: 
 Exception Message: 
 Additional Info: Lỗi: AccountErrorCode: DuplicateCode
  DevMsg: Duplicate EmployeeCode
  DserMsg: Mã nhân viên đã tồn tại trong hệ thống.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HML7ELPDMJ0M:00000003

 -------------- Error (2022-10-06 15:42:46.6577) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: 
 Exception Message: 
 Additional Info: Lỗi: AccountErrorCode: InvalidInput
  DevMsg: One or more validation errors occurred
  DserMsg: Dữ liệu đầu vào không hợp lệ.
  MoreInfo: Ngày cấp không được lớn hơn hiện tại.
  TraceID: 0HML7ELPDMJ0O:00000002

 -------------- Error (2022-10-06 15:44:34.4304) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: MySqlConnector.MySqlException
 Exception Message: Duplicate entry 'NV9973' for key 'employee.IX_employee_employeeCode'
 Additional Info: Lỗi: AccountErrorCode: DuplicateCode
  DevMsg: Duplicate EmployeeCode
  DserMsg: Mã nhân viên đã tồn tại trong hệ thống.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HML7ERHAOOP9:00000003

 -------------- Error (2022-10-06 15:44:34.4658) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: MySqlConnector.MySqlException
 Exception Message: Duplicate entry 'NV9973' for key 'employee.IX_employee_employeeCode'
 Additional Info: hrg

 -------------- Error (2022-10-06 15:45:17.1121) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: MySqlConnector.MySqlException
 Exception Message: Duplicate entry 'NV9973' for key 'employee.IX_employee_employeeCode'
 Additional Info: Lỗi: AccountErrorCode: DuplicateCode
  DevMsg: Duplicate EmployeeCode
  DserMsg: Mã nhân viên đã tồn tại trong hệ thống.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HML7ESARFSJD:00000003

 -------------- Error (2022-10-06 18:08:49.0040) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: 
 Exception Message: 
 Additional Info: Lỗi: AccountErrorCode: InvalidInput
  DevMsg: One or more validation errors occurred
  DserMsg: Dữ liệu đầu vào không hợp lệ.
  MoreInfo: Tên nhân viên không được để trống.
  TraceID: 0HML7ESARFSJT:0000000B

 -------------- Error (2022-10-06 18:10:12.1361) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: 
 Exception Message: 
 Additional Info: Lỗi: AccountErrorCode: InvalidInput
  DevMsg: One or more validation errors occurred
  DserMsg: Dữ liệu đầu vào không hợp lệ.
  MoreInfo: Tên nhân viên không được để trống.
  TraceID: 0HML7ESARFSJT:00000017

 -------------- Error (2022-10-06 18:15:50.4547) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: 
 Exception Message: 
 Additional Info: Lỗi: AccountErrorCode: InvalidInput
  DevMsg: One or more validation errors occurred
  DserMsg: Dữ liệu đầu vào không hợp lệ.
  MoreInfo: Tên nhân viên không được để trống.
  TraceID: 0HML7ESARFSJV:00000007

 -------------- Error (2022-10-06 18:15:52.5923) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: 
 Exception Message: 
 Additional Info: Lỗi: AccountErrorCode: InvalidInput
  DevMsg: One or more validation errors occurred
  DserMsg: Dữ liệu đầu vào không hợp lệ.
  MoreInfo: Tên nhân viên không được để trống.
  TraceID: 0HML7ESARFSJV:00000009

 -------------- Error (2022-10-06 18:17:08.7620) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: 
 Exception Message: 
 Additional Info: Lỗi: AccountErrorCode: InvalidInput
  DevMsg: One or more validation errors occurred
  DserMsg: Dữ liệu đầu vào không hợp lệ.
  MoreInfo: Tên nhân viên không được để trống.
  TraceID: 0HML7ESARFSJV:0000000D

 -------------- Error (2022-10-06 18:17:23.9792) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: 
 Exception Message: 
 Additional Info: Lỗi: AccountErrorCode: InvalidInput
  DevMsg: One or more validation errors occurred
  DserMsg: Dữ liệu đầu vào không hợp lệ.
  MoreInfo: Tên nhân viên không được để trống.
  TraceID: 0HML7ESARFSJV:00000011

 -------------- Error (2022-10-06 18:17:36.0315) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: MySqlConnector.MySqlException
 Exception Message: Duplicate entry 'NV9973' for key 'employee.IX_employee_employeeCode'
 Additional Info: Lỗi: AccountErrorCode: DuplicateCode
  DevMsg: Duplicate EmployeeCode
  DserMsg: Mã nhân viên đã tồn tại trong hệ thống.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HML7ESARFSJV:0000001D

 -------------- Error (2022-10-06 21:55:18.0993) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: 
 Exception Message: 
 Additional Info: Lỗi: AccountErrorCode: InvalidInput
  DevMsg: One or more validation errors occurred
  DserMsg: Dữ liệu đầu vào không hợp lệ.
  MoreInfo: Tên nhân viên không được để trống.
  TraceID: 0HML7ESARFSKC:0000000F

 -------------- Error (2022-10-07 21:17:34.7552) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: System.InvalidOperationException
 Exception Message: This MySqlConnection is already in use. See https://fl.vu/mysql-conn-reuse
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HML8DPMR5U61:00000001

 -------------- Error (2022-10-07 21:18:02.8726) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: System.InvalidOperationException
 Exception Message: This MySqlConnection is already in use. See https://fl.vu/mysql-conn-reuse
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HML8DPMR5U60:0000001B

 -------------- Error (2022-10-07 21:20:46.5778) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: System.InvalidOperationException
 Exception Message: This MySqlConnection is already in use. See https://fl.vu/mysql-conn-reuse
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HML8DRJ7F3SP:00000001

 -------------- Error (2022-10-07 21:27:41.8202) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: System.InvalidOperationException
 Exception Message: This MySqlConnection is already in use. See https://fl.vu/mysql-conn-reuse
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HML8E09BP7IG:00000001

 -------------- Error (2022-10-07 21:51:24.9927) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: System.InvalidOperationException
 Exception Message: Connection is not open.
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HML8EDHII9CU:00000001

 -------------- Error (2022-10-07 22:00:29.5917) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: 
 Exception Message: 
 Additional Info: Lỗi: AccountErrorCode: InvalidInput
  DevMsg: One or more validation errors occurred
  DserMsg: Dữ liệu đầu vào không hợp lệ.
  MoreInfo: Tên nhân viên không được để trống.
  TraceID: 0HML8EEEVROKF:00000007

 -------------- Error (2022-10-07 22:36:49.5352) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: 
 Exception Message: 
 Additional Info: Lỗi: AccountErrorCode: InvalidInput
  DevMsg: One or more validation errors occurred
  DserMsg: Dữ liệu đầu vào không hợp lệ.
  MoreInfo: Không đúng định dạng email
  TraceID: 0HML8F5B3GNJK:00000011

 -------------- Error (2022-10-07 22:36:55.2896) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: 
 Exception Message: 
 Additional Info: Lỗi: AccountErrorCode: InvalidInput
  DevMsg: One or more validation errors occurred
  DserMsg: Dữ liệu đầu vào không hợp lệ.
  MoreInfo: Không đúng định dạng email
  TraceID: 0HML8F5B3GNJK:00000015

 -------------- Error (2022-10-07 23:28:55.7534) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: MySqlConnector.MySqlException
 Exception Message: Duplicate entry 'NV9974' for key 'employee.IX_employee_employeeCode'
 Additional Info: Lỗi: AccountErrorCode: DuplicateCode
  DevMsg: Duplicate EmployeeCode
  DserMsg: Mã nhân viên đã tồn tại trong hệ thống, vui lòng kiểm tra lại.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HML8G3U1IM6A:00000009

 -------------- Error (2022-10-08 15:00:23.1045) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: 
 Exception Message: 
 Additional Info: Lỗi: AccountErrorCode: DeleteFailed
  DevMsg: Delete failed
  DserMsg: Xóa nhân viên thất bại.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HML90C3B951C:00000003

 -------------- Error (2022-10-08 16:08:36.4969) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: MySqlConnector.MySqlException
 Exception Message: Duplicate entry 'NV9974' for key 'employee.IX_employee_employeeCode'
 Additional Info: Lỗi: AccountErrorCode: DuplicateCode
  DevMsg: Duplicate EmployeeCode
  DserMsg: Mã nhân viên đã tồn tại trong hệ thống, vui lòng kiểm tra lại.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HML91IGJGQR9:00000003

 -------------- Error (2022-10-08 20:59:58.7155) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: System.InvalidCastException
 Exception Message: Unable to cast object of type 'MISA.QTKD.Common.Response' to type 'System.Collections.Generic.List`1[System.String]'.
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HML92NI66KRU:00000009

 -------------- Error (2022-10-08 21:00:59.4901) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: System.InvalidCastException
 Exception Message: Unable to cast object of type 'MISA.QTKD.Common.Response' to type 'System.Collections.Generic.List`1[System.String]'.
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HML92NI66KRU:00000011

 -------------- Error (2022-10-08 21:03:25.7896) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: System.InvalidCastException
 Exception Message: Unable to cast object of type 'MISA.QTKD.Common.Response' to type 'System.Collections.Generic.List`1[System.String]'.
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HML92NI66KRU:0000001F

 -------------- Error (2022-10-08 21:04:41.5882) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: System.InvalidCastException
 Exception Message: Unable to cast object of type 'MISA.QTKD.Common.Response' to type 'System.Collections.Generic.List`1[System.String]'.
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HML92NI66KRU:00000027

 -------------- Error (2022-10-08 21:11:51.3548) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: MySqlConnector.MySqlException
 Exception Message: Duplicate entry 'NV9974' for key 'employee.IX_employee_employeeCode'
 Additional Info: Lỗi: AccountErrorCode: DuplicateCode
  DevMsg: Duplicate EmployeeCode
  DserMsg: Mã nhân viên đã tồn tại trong hệ thống, vui lòng kiểm tra lại.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HML92NI66KRU:00000051

 -------------- Error (2022-10-08 21:12:04.4673) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: System.InvalidCastException
 Exception Message: Unable to cast object of type 'MISA.QTKD.Common.Response' to type 'System.Collections.Generic.List`1[System.String]'.
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HML92NI66KRU:00000057

 -------------- Error (2022-10-08 21:20:46.5881) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: System.InvalidCastException
 Exception Message: Unable to cast object of type 'MISA.QTKD.Common.Response' to type 'System.Collections.Generic.List`1[System.String]'.
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HML971121SQP:00000003

 -------------- Error (2022-10-08 21:25:16.7193) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: MySqlConnector.MySqlException
 Exception Message: Data too long for column 'v_EmployeeName' at row 1
 Additional Info: Lỗi: AccountErrorCode: DataTooLong
  DevMsg: Data too long
  DserMsg: Dữ liệu quá dài, vui lòng nhập lại.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HML971PUU3H1:00000003

 -------------- Error (2022-10-08 21:25:54.8264) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: MySqlConnector.MySqlException
 Exception Message: Duplicate entry 'NV9974' for key 'employee.IX_employee_employeeCode'
 Additional Info: Lỗi: AccountErrorCode: DuplicateCode
  DevMsg: Duplicate EmployeeCode
  DserMsg: Mã nhân viên đã tồn tại trong hệ thống, vui lòng kiểm tra lại.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HML971PUU3H2:00000003

 -------------- Error (2022-10-09 14:45:19.5412) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: 
 Exception Message: 
 Additional Info: Lỗi: AccountErrorCode: InvalidInput
  DevMsg: One or more validation errors occurred
  DserMsg: Dữ liệu đầu vào không hợp lệ.
  MoreInfo: Tên nhân viên không được để trống.
  TraceID: 0HML9P1Q71GUS:00000009

 -------------- Error (2022-10-09 14:45:27.5542) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: 
 Exception Message: 
 Additional Info: Lỗi: AccountErrorCode: DeleteFailed
  DevMsg: Delete failed
  DserMsg: Xóa nhân viên thất bại.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HML9P1Q71GUT:00000009

 -------------- Error (2022-10-09 14:45:35.6699) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: 
 Exception Message: 
 Additional Info: Lỗi: AccountErrorCode: DeleteFailed
  DevMsg: Delete failed
  DserMsg: Xóa nhân viên thất bại.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HML9P1Q71GUU:00000003

 -------------- Error (2022-10-09 14:45:46.8069) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: 
 Exception Message: 
 Additional Info: Lỗi: AccountErrorCode: DeleteFailed
  DevMsg: Delete failed
  DserMsg: Xóa nhân viên thất bại.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HML9P1Q71GUV:00000003

 -------------- Error (2022-10-09 14:49:23.8735) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: 
 Exception Message: 
 Additional Info: Lỗi: AccountErrorCode: DeleteFailed
  DevMsg: Delete failed
  DserMsg: Xóa nhân viên thất bại.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HML9P1Q71GV1:00000003

 -------------- Error (2022-10-09 17:15:12.3079) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: MySqlConnector.MySqlException
 Exception Message: Cannot add or update a child row: a foreign key constraint fails (`misa.web08.qtkd.ltqn`.`employee`, CONSTRAINT `FK_employee_department_departmentID` FOREIGN KEY (`DepartmentID`) REFERENCES `department` (`DepartmentID`))
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HML9RNMMSHD7:0000000D

 -------------- Error (2022-10-09 17:18:10.6948) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: MySqlConnector.MySqlException
 Exception Message: Cannot add or update a child row: a foreign key constraint fails (`misa.web08.qtkd.ltqn`.`employee`, CONSTRAINT `FK_employee_department_departmentID` FOREIGN KEY (`DepartmentID`) REFERENCES `department` (`DepartmentID`))
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HML9RNMMSHD7:0000001F

 -------------- Error (2022-10-09 17:18:16.5821) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: MySqlConnector.MySqlException
 Exception Message: Cannot add or update a child row: a foreign key constraint fails (`misa.web08.qtkd.ltqn`.`employee`, CONSTRAINT `FK_employee_department_departmentID` FOREIGN KEY (`DepartmentID`) REFERENCES `department` (`DepartmentID`))
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HML9RNMMSHD7:00000023

 -------------- Error (2022-10-09 17:20:01.0453) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: MySqlConnector.MySqlException
 Exception Message: Cannot add or update a child row: a foreign key constraint fails (`misa.web08.qtkd.ltqn`.`employee`, CONSTRAINT `FK_employee_department_departmentID` FOREIGN KEY (`DepartmentID`) REFERENCES `department` (`DepartmentID`))
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HML9RNMMSHD7:00000033

 -------------- Error (2022-10-09 17:20:23.3935) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: MySqlConnector.MySqlException
 Exception Message: Cannot add or update a child row: a foreign key constraint fails (`misa.web08.qtkd.ltqn`.`employee`, CONSTRAINT `FK_employee_department_departmentID` FOREIGN KEY (`DepartmentID`) REFERENCES `department` (`DepartmentID`))
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HML9RNMMSHD9:00000005

 -------------- Error (2022-10-09 17:21:46.2030) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: MySqlConnector.MySqlException
 Exception Message: Cannot add or update a child row: a foreign key constraint fails (`misa.web08.qtkd.ltqn`.`employee`, CONSTRAINT `FK_employee_department_departmentID` FOREIGN KEY (`DepartmentID`) REFERENCES `department` (`DepartmentID`))
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HML9RNMMSHDA:0000000B

 -------------- Error (2022-10-09 17:29:47.9472) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: MySqlConnector.MySqlException
 Exception Message: Cannot add or update a child row: a foreign key constraint fails (`misa.web08.qtkd.ltqn`.`employee`, CONSTRAINT `FK_employee_department_departmentID` FOREIGN KEY (`DepartmentID`) REFERENCES `department` (`DepartmentID`))
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HML9S2614OD9:00000003

 -------------- Error (2022-10-09 17:35:58.0571) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: MySqlConnector.MySqlException
 Exception Message: Cannot add or update a child row: a foreign key constraint fails (`misa.web08.qtkd.ltqn`.`employee`, CONSTRAINT `FK_employee_department_departmentID` FOREIGN KEY (`DepartmentID`) REFERENCES `department` (`DepartmentID`))
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HML9S842IGHG:00000005

 -------------- Error (2022-10-09 17:36:49.1509) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: MySqlConnector.MySqlException
 Exception Message: Cannot add or update a child row: a foreign key constraint fails (`misa.web08.qtkd.ltqn`.`employee`, CONSTRAINT `FK_employee_department_departmentID` FOREIGN KEY (`DepartmentID`) REFERENCES `department` (`DepartmentID`))
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HML9S842IGHH:00000005

 -------------- Error (2022-10-09 18:05:23.1775) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: MySqlConnector.MySqlException
 Exception Message: Cannot add or update a child row: a foreign key constraint fails (`misa.web08.qtkd.ltqn`.`employee`, CONSTRAINT `FK_employee_department_departmentID` FOREIGN KEY (`DepartmentID`) REFERENCES `department` (`DepartmentID`))
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HML9SO09QKKA:00000003

 -------------- Error (2022-10-09 18:05:40.3256) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: MySqlConnector.MySqlException
 Exception Message: Cannot add or update a child row: a foreign key constraint fails (`misa.web08.qtkd.ltqn`.`employee`, CONSTRAINT `FK_employee_department_departmentID` FOREIGN KEY (`DepartmentID`) REFERENCES `department` (`DepartmentID`))
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HML9SO09QKKB:00000003

 -------------- Error (2022-10-09 18:07:50.8217) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: MySqlConnector.MySqlException
 Exception Message: Cannot add or update a child row: a foreign key constraint fails (`misa.web08.qtkd.ltqn`.`employee`, CONSTRAINT `FK_employee_department_departmentID` FOREIGN KEY (`DepartmentID`) REFERENCES `department` (`DepartmentID`))
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HML9SO09QKKC:00000005

 -------------- Error (2022-10-09 18:12:55.1920) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: MySqlConnector.MySqlException
 Exception Message: Cannot add or update a child row: a foreign key constraint fails (`misa.web08.qtkd.ltqn`.`employee`, CONSTRAINT `FK_employee_department_departmentID` FOREIGN KEY (`DepartmentID`) REFERENCES `department` (`DepartmentID`))
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HML9SR267JMQ:00000003

 -------------- Error (2022-10-09 18:12:57.3860) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: MySqlConnector.MySqlException
 Exception Message: Cannot add or update a child row: a foreign key constraint fails (`misa.web08.qtkd.ltqn`.`employee`, CONSTRAINT `FK_employee_department_departmentID` FOREIGN KEY (`DepartmentID`) REFERENCES `department` (`DepartmentID`))
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HML9SR267JMQ:00000005

 -------------- Error (2022-10-09 18:13:07.0811) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: MySqlConnector.MySqlException
 Exception Message: Cannot add or update a child row: a foreign key constraint fails (`misa.web08.qtkd.ltqn`.`employee`, CONSTRAINT `FK_employee_department_departmentID` FOREIGN KEY (`DepartmentID`) REFERENCES `department` (`DepartmentID`))
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HML9SR267JMR:00000007

 -------------- Error (2022-10-09 18:18:34.0095) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: 
 Exception Message: 
 Additional Info: Lỗi: AccountErrorCode: InvalidInput
  DevMsg: One or more validation errors occurred
  DserMsg: Dữ liệu đầu vào không hợp lệ.
  MoreInfo: Đơn vị không được để trống.
  TraceID: 0HML9SVU3ET2O:00000007

 -------------- Error (2022-10-09 18:18:50.5841) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: 
 Exception Message: 
 Additional Info: Lỗi: AccountErrorCode: InvalidInput
  DevMsg: One or more validation errors occurred
  DserMsg: Dữ liệu đầu vào không hợp lệ.
  MoreInfo: Tên nhân viên không được để trống., Đơn vị không được để trống.
  TraceID: 0HML9SVU3ET2Q:0000000B

 -------------- Error (2022-10-09 22:19:14.4988) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: MySqlConnector.MySqlException
 Exception Message: Data too long for column 'v_EmployeeName' at row 1
 Additional Info: Lỗi: AccountErrorCode: DataTooLong
  DevMsg: Data too long
  DserMsg: Dữ liệu quá dài, vui lòng nhập lại.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HMLA083MFLOG:0000001D

 -------------- Error (2022-10-09 22:29:27.2480) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: System.InvalidCastException
 Exception Message: Unable to cast object of type 'System.DateTime' to type 'System.String'.
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HMLA1BM7317K:00000001

 -------------- Error (2022-10-09 22:30:35.1855) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: System.InvalidCastException
 Exception Message: Unable to cast object of type 'System.DateTime' to type 'System.String'.
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HMLA1CHJ4QJN:00000001

 -------------- Error (2022-10-09 22:32:01.3895) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: System.InvalidCastException
 Exception Message: Unable to cast object of type 'System.DateTime' to type 'System.String'.
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HMLA1DGED7UT:00000003

 -------------- Error (2022-10-09 22:43:40.3388) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: System.FormatException
 Exception Message: String '3/15/1952 12:00:00 AM' was not recognized as a valid DateTime.
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HMLA1K1EQ9KF:00000003

 -------------- Error (2022-10-09 23:06:00.6475) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: System.FormatException
 Exception Message: String '3/15/1952 ' was not recognized as a valid DateTime.
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HMLA20GPDA2O:00000005

 -------------- Error (2022-10-09 23:10:36.1206) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: System.FormatException
 Exception Message: The DateTime represented by the string '03/15/1952' is not supported in calendar 'System.Globalization.GregorianCalendar'.
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HMLA2346466S:00000003

 -------------- Error (2022-10-09 23:23:10.5282) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: System.FormatException
 Exception Message: String '003/15/195' was not recognized as a valid DateTime.
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HMLA29DBLDE1:00000005

 -------------- Error (2022-10-10 00:01:56.3638) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: 
 Exception Message: 
 Additional Info: Lỗi: AccountErrorCode: InvalidInput
  DevMsg: One or more validation errors occurred
  DserMsg: Dữ liệu đầu vào không hợp lệ.
  MoreInfo: Tên nhân viên không được để trống., Đơn vị không được để trống.
  TraceID: 0HMLA2O1M9MC8:00000009

 -------------- Error (2022-10-10 14:45:55.0104) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: 
 Exception Message: 
 Additional Info: Lỗi: AccountErrorCode: InvalidInput
  DevMsg: One or more validation errors occurred
  DserMsg: Dữ liệu đầu vào không hợp lệ.
  MoreInfo: Tên nhân viên không được để trống., Đơn vị không được để trống.
  TraceID: 0HMLAH8N1SI34:00000003

 -------------- Error (2022-10-10 14:45:59.6912) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: 
 Exception Message: 
 Additional Info: Lỗi: AccountErrorCode: InvalidInput
  DevMsg: One or more validation errors occurred
  DserMsg: Dữ liệu đầu vào không hợp lệ.
  MoreInfo: Tên nhân viên không được để trống., Đơn vị không được để trống.
  TraceID: 0HMLAH8N1SI34:00000007

 -------------- Error (2022-10-10 22:16:33.6987) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: 
 Exception Message: 
 Additional Info: Lỗi: AccountErrorCode: InvalidInput
  DevMsg: One or more validation errors occurred
  DserMsg: Dữ liệu đầu vào không hợp lệ.
  MoreInfo: Tên nhân viên không được để trống., Đơn vị không được để trống.
  TraceID: 0HMLAPATM1F7E:00000007

 -------------- Error (2022-10-10 23:35:55.0791) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: MySqlConnector.MySqlException
 Exception Message: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-20' at line 1
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HMLAPATM1F7T:00000001

 -------------- Error (2022-10-10 23:35:56.7941) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: MySqlConnector.MySqlException
 Exception Message: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-20' at line 1
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HMLAPATM1F7U:00000001

 -------------- Error (2022-10-10 23:47:58.4129) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: 
 Exception Message: 
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HMLARSGHQLD7:00000001

 -------------- Error (2022-10-10 23:49:13.6223) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: 
 Exception Message: 
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HMLARSGHQLD8:00000001

 -------------- Error (2022-10-10 23:50:27.4086) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: 
 Exception Message: 
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HMLARSGHQLD9:00000001

 -------------- Error (2022-10-10 23:50:42.9309) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: 
 Exception Message: 
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HMLARSGHQLDA:00000001

 -------------- Error (2022-10-10 23:50:52.1739) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: 
 Exception Message: 
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HMLARSGHQLDA:00000003

 -------------- Error (2022-10-11 14:34:24.8086) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: 
 Exception Message: 
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HMLBB8JAHO1U:00000001

 -------------- Error (2022-10-11 14:35:00.6251) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: 
 Exception Message: 
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HMLBB8JAHO20:00000001

 -------------- Error (2022-10-11 21:18:44.9938) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: System.ArgumentException
 Exception Message: Parameter 'v_EmployeeCode' not found in the collection.
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HMLBID0F3SG4:00000003

 -------------- Error (2022-10-11 21:20:10.3862) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: System.ArgumentException
 Exception Message: Parameter 'v_EmployeeCode' not found in the collection.
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HMLBIEPDF5C7:00000003

 -------------- Error (2022-10-11 21:20:20.3647) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: System.ArgumentException
 Exception Message: Parameter 'v_EmployeeCode' not found in the collection.
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HMLBIEPDF5C7:0000000D

 -------------- Error (2022-10-11 21:22:42.8915) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: System.ArgumentException
 Exception Message: Parameter 'v_EmployeeCode' not found in the collection.
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HMLBIG458VJE:00000005

 -------------- Error (2022-10-11 21:22:52.9593) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: System.ArgumentException
 Exception Message: Parameter 'v_EmployeeCode' not found in the collection.
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HMLBIG458VJF:00000009

 -------------- Error (2022-10-11 21:29:48.0215) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: System.ArgumentException
 Exception Message: Parameter 'v_EmployeeCode' not found in the collection.
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HMLBIJSUTRR8:00000003

 -------------- Error (2022-10-11 21:29:57.9768) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: System.ArgumentException
 Exception Message: Parameter 'v_EmployeeCode' not found in the collection.
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HMLBIJSUTRR8:0000000D

 -------------- Error (2022-10-11 21:34:41.3070) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: System.InvalidCastException
 Exception Message: Unable to cast object of type 'MISA.QTKD.Common.Entities.Employee' to type 'System.String'.
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HMLBIMSFLJ0R:00000003

 -------------- Error (2022-10-11 21:34:50.3527) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: System.InvalidCastException
 Exception Message: Unable to cast object of type 'MISA.QTKD.Common.Entities.Employee' to type 'System.String'.
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HMLBIMSFLJ0R:0000000D

 -------------- Error (2022-10-11 21:37:37.3397) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: System.InvalidCastException
 Exception Message: Unable to cast object of type 'MISA.QTKD.Common.Entities.Employee' to type 'System.String'.
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HMLBIOFT4BUJ:00000003

 -------------- Error (2022-10-11 21:37:47.5377) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: System.InvalidCastException
 Exception Message: Unable to cast object of type 'MISA.QTKD.Common.Entities.Employee' to type 'System.String'.
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HMLBIOFT4BUJ:0000000D

 -------------- Error (2022-10-11 21:39:23.6914) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: System.NotSupportedException
 Exception Message: The member v_EmployeeCode of type MISA.QTKD.Common.Entities.Employee cannot be used as a parameter value
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HMLBIPDO0JC4:00000003

 -------------- Error (2022-10-11 21:47:25.3751) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: 
 Exception Message: 
 Additional Info: Lỗi: AccountErrorCode: InvalidInput
  DevMsg: One or more validation errors occurred
  DserMsg: Dữ liệu đầu vào không hợp lệ.
  MoreInfo: Mã nhân viên đã tồn tại trong hệ thống, vui lòng kiểm tra lại.
  TraceID: 0HMLBISH5SIMF:00000003

 -------------- Error (2022-10-11 21:55:28.2689) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: 
 Exception Message: 
 Additional Info: Lỗi: AccountErrorCode: DuplicateCode
  DevMsg: Duplicate EmployeeCode
  DserMsg: Mã nhân viên đã tồn tại trong hệ thống, vui lòng kiểm tra lại.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HMLBJ2D753G7:00000005

 -------------- Error (2022-10-11 21:56:20.1343) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: 
 Exception Message: 
 Additional Info: Lỗi: AccountErrorCode: DuplicateCode
  DevMsg: Duplicate EmployeeCode
  DserMsg: Mã nhân viên đã tồn tại trong hệ thống, vui lòng kiểm tra lại.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HMLBJ2D753G7:0000000F

 -------------- Error (2022-10-11 22:00:12.6003) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: 
 Exception Message: 
 Additional Info: Lỗi: AccountErrorCode: DuplicateCode
  DevMsg: Duplicate EmployeeCode
  DserMsg: Mã nhân viên đã tồn tại trong hệ thống, vui lòng kiểm tra lại.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HMLBJ533CK12:00000009

 -------------- Error (2022-10-11 22:00:19.3809) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: 
 Exception Message: 
 Additional Info: Lỗi: AccountErrorCode: DuplicateCode
  DevMsg: Duplicate EmployeeCode
  DserMsg: Mã nhân viên đã tồn tại trong hệ thống, vui lòng kiểm tra lại.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HMLBJ533CK12:0000000D

 -------------- Error (2022-10-11 22:05:12.0263) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: System.InvalidCastException
 Exception Message: Unable to cast object of type 'System.ArgumentException' to type 'MySqlConnector.MySqlException'.
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HMLBJ7SI3NRI:00000009

 -------------- Error (2022-10-11 22:06:12.5506) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: System.InvalidCastException
 Exception Message: Unable to cast object of type 'System.ArgumentException' to type 'MySqlConnector.MySqlException'.
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HMLBJ7SI3NRJ:00000005

 -------------- Error (2022-10-11 22:11:59.8193) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: 
 Exception Message: 
 Additional Info: Lỗi: AccountErrorCode: DuplicateCode
  DevMsg: Duplicate EmployeeCode
  DserMsg: Mã nhân viên đã tồn tại trong hệ thống, vui lòng kiểm tra lại.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HMLBJACPAQAD:00000003

 -------------- Error (2022-10-11 22:12:14.1765) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: 
 Exception Message: 
 Additional Info: Lỗi: AccountErrorCode: DuplicateCode
  DevMsg: Duplicate EmployeeCode
  DserMsg: Mã nhân viên đã tồn tại trong hệ thống, vui lòng kiểm tra lại.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HMLBJACPAQAD:00000009

 -------------- Error (2022-10-12 13:39:20.8059) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: 
 Exception Message: 
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HMLC3GUR45HR:00000002

 -------------- Error (2022-10-12 13:39:25.4726) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: 
 Exception Message: 
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HMLC3GUR45HR:00000003

 -------------- Error (2022-10-12 13:54:21.9669) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: MySqlConnector.MySqlException
 Exception Message: Data too long for column 'v_EmployeeName' at row 1
 Additional Info: Lỗi: AccountErrorCode: DataTooLong
  DevMsg: Data too long
  DserMsg: Dữ liệu quá dài, vui lòng nhập lại.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HMLC3GUR45I1:00000003

 -------------- Error (2022-10-13 02:17:04.5078) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: 
 Exception Message: 
 Additional Info: Lỗi: AccountErrorCode: InvalidInput
  DevMsg: One or more validation errors occurred
  DserMsg: Dữ liệu đầu vào không hợp lệ.
  MoreInfo: Ngày cấp không được lớn hơn hiện tại.
  TraceID: 0HMLCGOIU355K:00000004

 -------------- Error (2022-10-13 02:17:20.3278) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: 
 Exception Message: 
 Additional Info: Lỗi: AccountErrorCode: InvalidInput
  DevMsg: One or more validation errors occurred
  DserMsg: Dữ liệu đầu vào không hợp lệ.
  MoreInfo: Ngày cấp không được lớn hơn hiện tại.
  TraceID: 0HMLCGOIU355K:00000005

 -------------- Error (2022-10-13 02:18:50.9141) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: 
 Exception Message: 
 Additional Info: Lỗi: AccountErrorCode: InvalidInput
  DevMsg: One or more validation errors occurred
  DserMsg: Dữ liệu đầu vào không hợp lệ.
  MoreInfo: Ngày cấp không được lớn hơn hiện tại.
  TraceID: 0HMLCGOIU355K:00000006

 -------------- Error (2022-10-13 09:24:05.7855) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: System.InvalidCastException
 Exception Message: Unable to cast object of type 'System.NotSupportedException' to type 'MySqlConnector.MySqlException'.
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HMLCO7HPE0F6:00000003

 -------------- Error (2022-10-13 09:25:10.5211) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: System.InvalidCastException
 Exception Message: Unable to cast object of type 'System.NotSupportedException' to type 'MySqlConnector.MySqlException'.
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HMLCO8FOGA1A:00000003

 -------------- Error (2022-10-13 09:28:16.6414) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: System.InvalidCastException
 Exception Message: Unable to cast object of type 'System.NotSupportedException' to type 'MySqlConnector.MySqlException'.
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HMLCO9EFECI5:00000003

 -------------- Error (2022-10-14 20:59:14.4433) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: MySqlConnector.MySqlException
 Exception Message: PROCEDURE misa.web08.qtkd.ltqn.Proc_Salary_GetAll does not exist
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HMLDTGV42SO5:00000023

 -------------- Error (2022-10-14 20:59:47.7644) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: MySqlConnector.MySqlException
 Exception Message: PROCEDURE misa.web08.qtkd.ltqn.Proc_Salary_GetAll does not exist
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HMLDTGV42SO5:00000025

 -------------- Error (2022-10-14 21:01:53.2218) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: MySqlConnector.MySqlException
 Exception Message: PROCEDURE misa.web08.qtkd.ltqn.Proc_Salary_GetAll does not exist
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HMLDTGV42SO5:0000003B

 -------------- Error (2022-10-14 21:04:22.9321) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: System.Data.DataException
 Exception Message: Error parsing column 0 (SalaryID=NV0017 - String)
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HMLDTIMD7U0N:00000023

 -------------- Error (2022-10-14 21:17:36.2499) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: System.NotSupportedException
 Exception Message: Parameter type Object is not supported; see https://fl.vu/mysql-param-type. Value: System.Object
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HMLDTR038V4D:00000025

 -------------- Error (2022-10-14 21:21:13.1044) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: System.InvalidCastException
 Exception Message: Unable to cast object of type 'System.Object' to type 'System.Guid'.
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HMLDTT56TKII:0000001B

 -------------- Error (2022-10-14 21:26:24.0270) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: System.InvalidCastException
 Exception Message: Unable to cast object of type 'System.Object' to type 'System.Guid'.
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HMLDTVP3OMGQ:0000001B

 -------------- Error (2022-10-14 21:29:42.1280) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: System.InvalidCastException
 Exception Message: Unable to cast object of type 'System.Object' to type 'System.String'.
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HMLDU21KSKPV:0000001B

 -------------- Error (2022-10-14 22:01:28.1506) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: MySqlConnector.MySqlException
 Exception Message: Illegal mix of collations (utf8mb4_general_ci,IMPLICIT) and (utf8mb4_0900_ai_ci,IMPLICIT) for operation '='
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HMLDUJMFH5P7:0000001B

 -------------- Error (2022-10-14 22:03:35.5958) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: MySqlConnector.MySqlException
 Exception Message: Illegal mix of collations (utf8mb4_general_ci,IMPLICIT) and (utf8mb4_0900_ai_ci,IMPLICIT) for operation '='
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HMLDUKUV8NUS:0000001B

 -------------- Error (2022-10-14 22:34:39.9031) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: MySqlConnector.MySqlException
 Exception Message: Illegal mix of collations (utf8mb4_general_ci,IMPLICIT) and (utf8mb4_0900_ai_ci,IMPLICIT) for operation '='
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HMLDV65Q6QGT:0000001B

 -------------- Error (2022-10-14 22:50:55.0396) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: MySqlConnector.MySqlException
 Exception Message: PROCEDURE ptit.nga.Proc_employee_FindCode does not exist
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HMLDV65Q6QGV:0000000F

 -------------- Error (2022-10-14 22:51:50.3987) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: MySqlConnector.MySqlException
 Exception Message: PROCEDURE ptit.nga.Proc_employee_FindCode does not exist
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HMLDV65Q6QGV:00000011

 -------------- Error (2022-10-14 22:51:53.4076) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: MySqlConnector.MySqlException
 Exception Message: PROCEDURE ptit.nga.Proc_employee_FindCode does not exist
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HMLDV65Q6QGV:00000013

 -------------- Error (2022-10-14 23:05:38.7491) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: MySqlConnector.MySqlException
 Exception Message: PROCEDURE ptit.nga.Proc_employee_FindCode does not exist
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HMLDVNF5QDEG:00000019

 -------------- Error (2022-10-14 23:06:24.2017) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: MySqlConnector.MySqlException
 Exception Message: PROCEDURE ptit.nga.Proc_employee_FindCode does not exist
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HMLDVNF5QDEG:0000001B

 -------------- Error (2022-10-14 23:06:26.0737) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: MySqlConnector.MySqlException
 Exception Message: PROCEDURE ptit.nga.Proc_employee_FindCode does not exist
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HMLDVNF5QDEG:0000001D

 -------------- Error (2022-10-15 01:03:49.8635) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: System.Data.DataException
 Exception Message: Error parsing column 17 (PositionID=75cce5a6-4f7f-3671-3cf3-eb0223d0a4f7 - Object)
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HMLE16LEP3BC:00000007

 -------------- Error (2022-10-15 01:04:18.3014) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: System.Data.DataException
 Exception Message: Error parsing column 17 (PositionID=75cce5a6-4f7f-3671-3cf3-eb0223d0a4f7 - Object)
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HMLE16LEP3BC:00000013

 -------------- Error (2022-10-15 14:13:24.5433) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: System.Data.DataException
 Exception Message: Error parsing column 17 (PositionID=75cce5a6-4f7f-3671-3cf3-eb0223d0a4f7 - Object)
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HMLEFESAIT48:00000003

 -------------- Error (2022-10-15 14:32:35.6323) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: MySqlConnector.MySqlException
 Exception Message: Illegal mix of collations (utf8mb4_general_ci,IMPLICIT) and (utf8mb4_0900_ai_ci,IMPLICIT) for operation '='
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HMLEFESAIT4A:00000007

 -------------- Error (2022-10-15 14:53:56.0804) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: System.Data.DataException
 Exception Message: Error parsing column 17 (PositionID=75cce5a6-4f7f-3671-3cf3-eb0223d0a4f7 - Object)
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HMLEFESAIT4G:00000003

 -------------- Error (2022-10-15 14:55:53.6393) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: System.Data.DataException
 Exception Message: Error parsing column 17 (PositionID=75cce5a6-4f7f-3671-3cf3-eb0223d0a4f7 - Object)
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HMLEFESAIT4G:00000007

 -------------- Error (2022-10-15 14:56:00.0060) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: System.Data.DataException
 Exception Message: Error parsing column 17 (PositionID=75cce5a6-4f7f-3671-3cf3-eb0223d0a4f7 - Object)
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HMLEFESAIT4G:0000000B

 -------------- Error (2022-10-15 14:57:39.4473) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: System.Data.DataException
 Exception Message: Error parsing column 17 (PositionID=75cce5a6-4f7f-3671-3cf3-eb0223d0a4f7 - Object)
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HMLEFESAIT4H:00000003

 -------------- Error (2022-10-15 15:03:51.7691) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: System.Data.DataException
 Exception Message: Error parsing column 17 (PositionID=75cce5a6-4f7f-3671-3cf3-eb0223d0a4f7 - Object)
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HMLEFESAIT4I:00000003

 -------------- Error (2022-10-15 15:04:47.9343) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: System.Data.DataException
 Exception Message: Error parsing column 17 (PositionID=75cce5a6-4f7f-3671-3cf3-eb0223d0a4f7 - Object)
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HMLEFESAIT4I:00000007

 -------------- Error (2022-10-15 15:05:50.4211) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: System.Data.DataException
 Exception Message: Error parsing column 17 (PositionID=75cce5a6-4f7f-3671-3cf3-eb0223d0a4f7 - Object)
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HMLEFESAIT4I:0000000B

 -------------- Error (2022-10-15 15:36:28.7825) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: System.Data.DataException
 Exception Message: Error parsing column 17 (PositionID=75cce5a6-4f7f-3671-3cf3-eb0223d0a4f7 - Object)
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HMLEFESAIT4L:00000007

 -------------- Error (2022-10-15 16:18:19.4643) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: MySqlConnector.MySqlException
 Exception Message: PROCEDURE ptit.nga.Proc_employee_FindCode does not exist
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HMLEHNK5756N:0000001B

 -------------- Error (2022-10-15 16:25:20.0880) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: System.InvalidCastException
 Exception Message: Unable to cast object of type 'System.ArgumentException' to type 'MySqlConnector.MySqlException'.
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HMLEHSLMHNI1:00000003

 -------------- Error (2022-10-15 16:25:36.1814) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: System.InvalidCastException
 Exception Message: Unable to cast object of type 'System.ArgumentException' to type 'MySqlConnector.MySqlException'.
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HMLEHSLMHNI3:00000007

 -------------- Error (2022-10-15 16:39:58.2226) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: System.Data.DataException
 Exception Message: Error parsing column 17 (PositionID=75cce5a6-4f7f-3671-3cf3-eb0223d0a4f7 - Object)
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HMLEHVNIBLER:00000009

 -------------- Error (2022-10-15 20:03:48.2351) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: System.Data.DataException
 Exception Message: Error parsing column 17 (PositionID=75cce5a6-4f7f-3671-3cf3-eb0223d0a4f7 - Object)
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HMLEHVNIBLES:00000001

 -------------- Error (2022-10-15 20:04:02.6677) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: System.Data.DataException
 Exception Message: Error parsing column 17 (PositionID=75cce5a6-4f7f-3671-3cf3-eb0223d0a4f7 - Object)
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HMLEHVNIBLET:0000000F

 -------------- Error (2022-10-15 20:59:17.1931) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: MySqlConnector.MySqlException
 Exception Message: Illegal mix of collations (utf8mb4_general_ci,IMPLICIT) and (utf8mb4_0900_ai_ci,IMPLICIT) for operation '='
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HMLELPNF3BAE:00000003

 -------------- Error (2022-10-15 21:49:07.5319) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: MySqlConnector.MySqlException
 Exception Message: Table 'ptit.nga.positons' doesn't exist
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HMLENHEKP3S7:00000017

 -------------- Error (2022-10-15 22:02:15.7428) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: MySqlConnector.MySqlException
 Exception Message: PROCEDURE ptit.nga.Proc_employee_FindCode does not exist
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HMLENHEKP3SD:00000003

 -------------- Error (2022-10-15 22:02:26.1776) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: MySqlConnector.MySqlException
 Exception Message: PROCEDURE ptit.nga.Proc_employee_FindCode does not exist
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HMLENHEKP3SE:00000003

 -------------- Error (2022-10-15 22:07:16.2432) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: MySqlConnector.MySqlException
 Exception Message: PROCEDURE ptit.nga.Proc_employee_FindCode does not exist
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HMLENHEKP3SG:00000007

 -------------- Error (2022-10-15 22:08:02.7856) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: MySqlConnector.MySqlException
 Exception Message: PROCEDURE ptit.nga.Proc_employee_FindCode does not exist
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HMLENHEKP3SH:00000003

 -------------- Error (2022-10-15 22:08:08.3776) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: MySqlConnector.MySqlException
 Exception Message: PROCEDURE ptit.nga.Proc_employee_FindCode does not exist
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HMLENHEKP3SH:00000007

 -------------- Error (2022-10-15 22:31:06.8681) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: MySqlConnector.MySqlException
 Exception Message: PROCEDURE ptit.nga.Proc_employee_FindCode does not exist
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HMLEO0VAVPDL:00000003

 -------------- Error (2022-10-15 23:31:28.0843) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: MySqlConnector.MySqlException
 Exception Message: Illegal mix of collations (utf8mb4_general_ci,IMPLICIT) and (utf8mb4_0900_ai_ci,IMPLICIT) for operation '='
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HMLEP1AN0SA8:0000000F

 -------------- Error (2022-10-15 23:31:41.4677) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: MySqlConnector.MySqlException
 Exception Message: Illegal mix of collations (utf8mb4_general_ci,IMPLICIT) and (utf8mb4_0900_ai_ci,IMPLICIT) for operation '='
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HMLEP1AN0SA8:00000017

 -------------- Error (2022-10-15 23:32:28.0734) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: MySqlConnector.MySqlException
 Exception Message: Illegal mix of collations (utf8mb4_general_ci,IMPLICIT) and (utf8mb4_0900_ai_ci,IMPLICIT) for operation '='
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HMLEPBAIE828:00000003

 -------------- Error (2022-10-15 23:32:36.0208) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: MySqlConnector.MySqlException
 Exception Message: Illegal mix of collations (utf8mb4_general_ci,IMPLICIT) and (utf8mb4_0900_ai_ci,IMPLICIT) for operation '='
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HMLEPBAIE828:00000007

 -------------- Error (2022-10-15 23:33:13.4877) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: MySqlConnector.MySqlException
 Exception Message: Illegal mix of collations (utf8mb4_general_ci,IMPLICIT) and (utf8mb4_0900_ai_ci,IMPLICIT) for operation '='
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HMLEPBAIE828:0000000B

 -------------- Error (2022-10-16 00:36:34.7140) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: 
 Exception Message: 
 Additional Info: Lỗi: AccountErrorCode: DeleteFailed
  DevMsg: Delete failed
  DserMsg: Xóa nhân viên thất bại.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HMLEPKLEAJUQ:00000017

 -------------- Error (2022-10-16 00:44:04.8310) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: 
 Exception Message: 
 Additional Info: Lỗi: AccountErrorCode: DeleteFailed
  DevMsg: Delete failed
  DserMsg: Xóa nhân viên thất bại.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HMLEPKLEAJUU:00000003

 -------------- Error (2022-10-16 01:04:19.7440) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: 
 Exception Message: 
 Additional Info: Lỗi: AccountErrorCode: DeleteFailed
  DevMsg: Delete failed
  DserMsg: Xóa nhân viên thất bại.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HMLEQUH0IO0D:00000003

 -------------- Error (2022-10-16 01:04:27.1823) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: 
 Exception Message: 
 Additional Info: Lỗi: AccountErrorCode: DeleteFailed
  DevMsg: Delete failed
  DserMsg: Xóa nhân viên thất bại.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HMLEQUH0IO0D:00000007

 -------------- Error (2022-10-23 01:55:25.2745) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: System.ArgumentException
 Exception Message: Parameter 'v_Where' not found in the collection.
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HMLKBROM8H0J:00000017

 -------------- Error (2022-11-05 21:43:40.1592) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: System.ArgumentException
 Exception Message: Parameter 'v_EmployeeCode' not found in the collection.
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HMLV7A6TBKVF:00000002

 -------------- Error (2022-11-05 21:52:20.8781) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: System.ArgumentException
 Exception Message: Parameter 'v_EmployeeCode' not found in the collection.
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HMLV7A6TBKVG:00000007

 -------------- Error (2022-11-05 22:22:26.1458) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: System.ArgumentException
 Exception Message: Parameter 'v_EmployeeCode' not found in the collection.
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HMLV7A6TBKVI:00000003

 -------------- Error (2022-11-05 22:25:07.3156) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: System.ArgumentException
 Exception Message: Parameter 'v_EmployeeCode' not found in the collection.
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HMLV877TQ6UI:00000003

 -------------- Error (2022-11-05 22:28:33.0851) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: System.ArgumentException
 Exception Message: Parameter 'v_EmployeeCode' not found in the collection.
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HMLV89CQF33J:00000003

 -------------- Error (2022-11-05 22:31:34.8585) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: System.ArgumentException
 Exception Message: Parameter 'v_EmployeeCode' not found in the collection.
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HMLV8B4FOO65:00000003

 -------------- Error (2022-11-05 22:36:53.6830) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: System.ArgumentException
 Exception Message: Parameter 'v_EmployeeCode' not found in the collection.
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HMLV8DABF6BG:00000003

 -------------- Error (2022-11-05 22:43:19.2943) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: System.ArgumentException
 Exception Message: Parameter 'v_EmployeeCode' not found in the collection.
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HMLV8HNOFV5B:00000003

 -------------- Error (2022-11-23 23:05:32.6633) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: MySqlConnector.MySqlException
 Exception Message: PROCEDURE ptit.nga.Proc_HistoryWork_GetAll does not exist
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HMMDD7RCPV1A:00000002

 -------------- Error (2022-12-04 17:45:23.1946) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: 
 Exception Message: 
 Additional Info: Lỗi: AccountErrorCode: InvalidInput
  DevMsg: One or more validation errors occurred
  DserMsg: Dữ liệu đầu vào không hợp lệ.
  MoreInfo: Mã nhân viên phải kết thúc là một số., Không đúng định dạng email
  TraceID: 0HMMLPUNVOG2E:00000002

 -------------- Error (2022-12-10 19:54:13.2135) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: MySqlConnector.MySqlException
 Exception Message: Unknown column 'DepartmentCode' in 'where clause'
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HMMQLGQB8KJ0:00000003

 -------------- Error (2022-12-10 19:56:34.9575) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: MySqlConnector.MySqlException
 Exception Message: Unknown column 'DepartmentCode' in 'where clause'
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HMMQLGQB8KJ9:00000003

 -------------- Error (2022-12-10 19:56:53.3952) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: MySqlConnector.MySqlException
 Exception Message: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'dự án ORDER BY ModifiedDate DESC LIMIT 20 OFFSET 0' at line 1
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HMMQLGQB8KJA:00000003

 -------------- Error (2022-12-10 20:03:07.5901) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: 
 Exception Message: 
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HMMQLQ7299FO:00000003

 -------------- Error (2022-12-11 02:31:28.9886) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: MySqlConnector.MySqlException
 Exception Message: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'viên tư vấn, Phòng hành chính, 8/30/1995 3:20:16 PM); INSERT INTO history' at line 1
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HMMQSKEP679T:00000002

 -------------- Error (2022-12-11 02:37:40.1119) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: MySqlConnector.MySqlException
 Exception Message: Incorrect date value: '8/30/1995 3:20:16 PM' for column 'DateStart' at row 1
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HMMQSLJTR8CO:00000002

 -------------- Error (2022-12-11 02:40:06.0101) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: MySqlConnector.MySqlException
 Exception Message: Incorrect date value: '8/30/1995 3:20:16 PM' for column 'DateStart' at row 1
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HMMQSOHHHVEP:00000002

 -------------- Error (2022-12-11 02:43:41.9697) --------------
 
 Call Site: MISA.Web08.QTKD.API.Controllers.handleError.SaveError
 Exception Type: MySqlConnector.MySqlException
 Exception Message: Incorrect datetime value: '8/30/1995' for column 'DateStart' at row 1
 Additional Info: Lỗi: AccountErrorCode: Exception
  DevMsg: Catched an exception
  DserMsg: Có lỗi xảy ra! vui lòng liên hệ với MISA.
  MoreInfo: "https://openapi.misa.com.vn/errorcode"
  TraceID: 0HMMQSR9SQJU1:00000002

